<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AdaptGeo Interactive Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

#menu {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	background-color: white;
	padding: 10px;
	width: 250px;
	transition: transform 0.3s ease;
	transform: translateX(0); /* Menu initially visible */
}

#menu.closed {
	transform: translateX(250px); /* Hide the menu by sliding it out */
}

.menu-item { margin-bottom: 10px; }

/* Button for toggling the menu */
#menuToggle {
	position: absolute;
	top: 10px;
	left: -50px;
	background-color: #333;
	color: white;
	border: none;
	padding: 5px;
	cursor: pointer;
	border-radius: 4px;
	width: 60px;  /* Double the original width */
	height: 50px;  /* Double the original height */
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;  /* Increase the font size for the three lines */
}

/* Style for the image in the menu */
#menu img {
	width: 100%;
	height: auto;
	margin-bottom: 10px; /* Space below the image */
}

/* General styles for the range input */
input[type="range"] {
  -webkit-appearance: none;    /* WebKit browsers (Chrome, Safari, Android) */
  -moz-appearance: none;       /* Firefox */
  appearance: none;            /* Other browsers */
  width: 100%;                 /* Full width */
  height: 10px;                /* Track height */
  background: #ddd;         /* Grey background for the track */
  border-radius: 5px;          /* Rounded corners for track */
  outline: none;               /* Remove focus outline */
  transition: background 0.3s ease; /* Smooth background transition */
}

/* WebKit-based browsers (Chrome, Safari, Android) track styling */
input[type="range"]::-webkit-slider-runnable-track {
  background: #ddd;         /* Grey background for the track */
  height: 10px;                /* Track height */
  border-radius: 5px;          /* Rounded corners */
}

/* Firefox track styling */
input[type="range"]::-moz-range-track {
  background: #ddd;         /* Grey background for the track */
  height: 10px;                /* Track height */
  border-radius: 5px;          /* Rounded corners */
}

/* WebKit-based browsers (Chrome, Safari, Android) thumb styling */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;    /* Remove default appearance */
  height: 20px;                /* Thumb height */
  width: 20px;                 /* Thumb width */
  border-radius: 50%;          /* Circular thumb */
  background: #457953;         /* Green color for the thumb */
  cursor: pointer;            /* Pointer cursor on hover */
  transition: background 0.3s ease; /* Smooth background transition */
  margin-top: -5px;            /* Adjust to center the thumb vertically */
}

/* Firefox thumb styling */
input[type="range"]::-moz-range-thumb {
  height: 20px;                /* Thumb height */
  width: 20px;                 /* Thumb width */
  border-radius: 50%;          /* Circular thumb */
  background: #457953;         /* Green color for the thumb */
  cursor: pointer;            /* Pointer cursor on hover */
}

/* MS Edge and IE track styling */
input[type="range"]::-ms-track {
  background: #ddd;         /* Grey background for the track */
  height: 10px;                /* Track height */
  border-radius: 5px;          /* Rounded corners */
  border-color: transparent;   /* Transparent borders */
  color: transparent;          /* Transparent color */
  width: 100%;
}

/* MS Edge and IE thumb styling */
input[type="range"]::-ms-thumb {
  height: 20px;                /* Thumb height */
  width: 20px;                 /* Thumb width */
  border-radius: 50%;          /* Circular thumb */
  background: #457953;         /* Green color for the thumb */
  cursor: pointer;            /* Pointer cursor on hover */
  margin-top: -5px;            /* Adjust to center the thumb vertically */
}


</style>
</head>
<body>
<div id="map"></div>
<div id="menu">
	<!-- Add the image at the top of the menu -->
	<img src="https://github.com/AGgeoviz/AGgeoviz.github.io/blob/main/AG_horiz_green_2400.png?raw=true" alt="Menu Image">
	<button id="menuToggle">≡</button>
	
	<!-- "value" below sets the initial position of the web map opacity slider -->		
    <div class="menu-item">
        Stream Network: <br>
        <input type="range" id="streams-opacity" min="0" max="100" value="100">
    </div>
    <div class="menu-item">
        Sinks: <br>
        <input type="range" id="sinks-opacity" min="0" max="100" value="50">
    </div>
	<div class="menu-item">
    	Non-canopy Vegetation: <br>
    	<input type="range" id="noncanopyveg-opacity" min="0" max="100" value="50">
	</div>
	<div class="menu-item">
    	Tree Canopy: <br>
    	<input type="range" id="treecanopy-opacity" min="0" max="100" value="50">
	</div>	
	<div class="menu-item">
    	Building Footprints: <br>
    	<input type="range" id="footprints-opacity" min="0" max="100" value="100">
	</div>
	<div class="menu-item">
    	Parcels: <br>
    	<input type="range" id="parcels-opacity" min="0" max="100" value="100">
	</div>
    <div class="menu-item">
        Flow Accumulation: <br>
        <input type="range" id="raster-opacity" min="0" max="100" value="100">
    </div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWRhcHRnZW8iLCJhIjoiY2xwdmIwMGlyMDNkZzJrcGsybXh1emFpMSJ9.qeCqoOvHTXJIKF4q80v4CA';
var map = new mapboxgl.Map({
	container: 'map',
	maxZoom: 20,
	minZoom: 16,
	zoom: 16,
	center: [-83.62809, 42.23883],
	style: 'mapbox://styles/mapbox/satellite-streets-v12'
});

map.on('load', function() {

	// Add flow accumulation raster tileset source and layer
	map.addSource('flowaccum-tileset-source', {
		'type': 'raster',
		'url': 'mapbox://adaptgeo.1hzu2dzr'
	});
	map.addLayer({
		'id': 'flowaccum-tileset-layer',
		'type': 'raster',
		'source': 'flowaccum-tileset-source'
	});

	// Add parcels vector tileset source and layer
	map.addSource('parcels-tileset-source', {
		type: 'vector',
		url: 'mapbox://adaptgeo.78dydxev'
	});
	map.addLayer({
		'id': 'parcels-tileset-layer',
		'type': 'fill', // Change this to 'line' or 'symbol' as needed
		'source': 'parcels-tileset-source',
		'source-layer': 'RecParkParcelsWithAddressCent-2kjubx',
		'paint': {
			'fill-color': '#facc71',
			'fill-outline-color': '#000000', // This sets the border color
			// fill-opacity below sets the actual initial opacity to match the slider position set in the menu
			'fill-opacity': 1
		}
	});
	
	// Add building footprint vector tileset source and layer
	map.addSource('footprints-tileset-source', {
		'type': 'vector',
		'url': 'mapbox://adaptgeo.2k9ulz2f' // Replace with actual vector tileset URL
	});
	map.addLayer({
		'id': 'footprints-tileset-layer',
		'type': 'fill',
		'source': 'footprints-tileset-source',
		'source-layer': 'RecParkContigBuildingFootprin-8mhtyc', // Replace with actual source layer name
		'paint': {
			'fill-color': '#a8a396',
			'fill-opacity': 1
		}
	});
	
	// Add tree canopy vector tileset source and layer
	map.addSource('treecanopy-tileset-source', {
		'type': 'vector',
		'url': 'mapbox://adaptgeo.1eo1di7r' // Replace with actual vector tileset URL
	});
	map.addLayer({
		'id': 'treecanopy-tileset-layer',
		'type': 'fill',
		'source': 'treecanopy-tileset-source',
		'source-layer': 'TreeCanopy_1124121551-70rgdp', // Replace with actual source layer name
		'paint': {
			'fill-color': '#008000',
			'fill-opacity': 0.50
		}
	});
	
	// Add non-canopy vegetation vector tileset source and layer
	map.addSource('noncanopyveg-tileset-source', {
		'type': 'vector',
		'url': 'mapbox://adaptgeo.3423at3q'
	});
	map.addLayer({
		'id': 'noncanopyveg-tileset-layer',
		'type': 'fill',
		'source': 'noncanopyveg-tileset-source',
		'source-layer': 'VegNonCanopyShapefile-a71tzh',
		'paint': {
			'fill-color': '#ffff00',
			'fill-opacity': 0.50
		}
	});

	// Add sinks vector tileset source and layer
	map.addSource('sinks-tileset-source', {
		'type': 'vector',
		'url': 'mapbox://adaptgeo.4swspk2e' // Replace with actual vector tileset URL
	});
	map.addLayer({
		'id': 'sinks-tileset-layer',
		'type': 'fill',
		'source': 'sinks-tileset-source',
		'source-layer': 'BufferedSinks_1124121551-87qd6g', // Replace with actual source layer name
		'paint': {
			'fill-color': '#903fff',
			'fill-opacity': 0.50
		}
	});

	// Add streams vector tileset source and layer
	map.addSource('streams-tileset-source', {
		'type': 'vector',
		'url': 'mapbox://adaptgeo.7jpnc3nz'
	});
	map.addLayer({
		'id': 'streams-tileset-layer',
		'type': 'line',
		'source': 'streams-tileset-source',
		'source-layer': 'RecParkStreamNetworkShapefile-apoix4',
		'paint': {
			'line-color': '#0046ff',
			'line-opacity': 1,
			'line-width': 3
		}
	});


	// Function to disable layer click events and pop-ups when opacity is 0
	function setLayerVisibility(layerId, opacity) {
		if (opacity === 0) {
			map.setLayoutProperty(layerId, 'visibility', 'none');
			// Remove pop-up if opacity is 0
			popup.remove();
		} else {
			map.setLayoutProperty(layerId, 'visibility', 'visible');
		}
	}

	// Streams vector layer opacity control
	var StreamsOpacity = document.getElementById('streams-opacity');
	StreamsOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('streams-tileset-layer', 'line-opacity', opacity);
		setLayerVisibility('streams-tileset-layer', opacity);
	});

	// Sinks vector layer opacity control
	var SinksOpacity = document.getElementById('sinks-opacity');
	SinksOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('sinks-tileset-layer', 'fill-opacity', opacity);
		setLayerVisibility('sinks-tileset-layer', opacity);
	});

	// Non-canopy vegetation vector layer opacity control
	var NoncanopyVegOpacity = document.getElementById('noncanopyveg-opacity');
	NoncanopyVegOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('noncanopyveg-tileset-layer', 'fill-opacity', opacity);
		setLayerVisibility('noncanopyveg-tileset-layer', opacity);
	});

	// Tree canopy vector layer opacity control
	var TreeCanopyOpacity = document.getElementById('treecanopy-opacity');
	TreeCanopyOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('treecanopy-tileset-layer', 'fill-opacity', opacity);
		setLayerVisibility('treecanopy-tileset-layer', opacity);
	});

	// Building footprints vector layer opacity control
	var FootprintsOpacity = document.getElementById('footprints-opacity');
	FootprintsOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('footprints-tileset-layer', 'fill-opacity', opacity);
		setLayerVisibility('footprints-tileset-layer', opacity);
	});

	// Parcels vector layer opacity control
	var ParcelsOpacity = document.getElementById('parcels-opacity');
	ParcelsOpacity.addEventListener('input', function(e) {
		var opacity = parseInt(e.target.value, 10) / 100;
		map.setPaintProperty('parcels-tileset-layer', 'fill-opacity', opacity);
		setLayerVisibility('parcels-tileset-layer', opacity);
	});

	// Flow accumulation raster layer opacity control
	var FlowAccumOpacity = document.getElementById('raster-opacity');
	FlowAccumOpacity.addEventListener('input', function(e) {
		map.setPaintProperty('flowaccum-tileset-layer', 'raster-opacity', parseInt(e.target.value, 10) / 100);
	});
	

	// Add scale bar in the upper-left corner
	var scale = new mapboxgl.ScaleControl({
		maxWidth: 200,
		unit: 'imperial'  // Use 'metric' for metric units
	});
	map.addControl(scale, 'top-left');

	// Add toggle functionality for the menu
	const menu = document.getElementById('menu');
	const menuToggle = document.getElementById('menuToggle');

	menuToggle.addEventListener('click', () => {
		menu.classList.toggle('closed'); // Toggle the 'closed' class to slide the menu
	});
   
	// Add a popup to the map
	var popup = new mapboxgl.Popup({
		closeButton: false
	});
   
	// Add an event listener to produce feature attribute pop-ups when the user clicks on the map
	map.on('click', function(e) {
		
		// Query the 'parcels-tileset-layer' layer to get features at the click location
		var featuresparcels = map.queryRenderedFeatures(e.point, {
			layers: ['parcels-tileset-layer']
		});

		// If there are features at the click location, show a popup for parcels
		if (featuresparcels.length) {
			var feature = featuresparcels[0];

			// Set the popup location to the click location
			popup.setLngLat(e.lngLat);

			// Set the popup content to the 'address' property of the feature
			popup.setHTML('<h3>' + feature.properties.address + '</h3><p>' + feature.properties.apn + '</p>');

			// Add the popup to the map
			popup.addTo(map);
		}

		// Query the 'footprints-tileset-layer' layer to get features at the click location
		var featuresfootprints = map.queryRenderedFeatures(e.point, {
			layers: ['footprints-tileset-layer']
		});

		// If there are features at the click location, show a popup for footprints
		if (featuresfootprints.length) {
			var feature = featuresfootprints[0];

			// Set the popup location to the click location
			popup.setLngLat(e.lngLat);

			// Set the popup content to the 'build_type' property of the feature
			popup.setHTML('<h3>Building Type</h3><p>' + feature.properties.b_typ_name + '</p>');

			// Add the popup to the map
			popup.addTo(map);
		}
	});
});
</script>
</body>
</html>
